$golden-ratio: 1.428571429;

$dflt-border-radius: 3px;
$big-border-radius: 3px * $golden-ratio;

$base-font-size: 14px;

// 10px
$sm-font-size: $base-font-size / $golden-ratio;

// 20px
$lg-font-size: $base-font-size * $golden-ratio;

// 28px
$xlg-font-size: $lg-font-size * $golden-ratio;

// 28px
$xxlg-font-size: $xlg-font-size * $golden-ratio;

// 20px
$base-line-height: $base-font-size * $golden-ratio;

// a balanced measure unit is a sub-unitary value of the base font size
// 10px
$measure-unit: $base-font-size / $golden-ratio;

// 14 px
$big-measure-unit: $base-font-size;

// 20 px
$xbig-measure-unit: $big-measure-unit * $golden-ratio;

//28px
$xxbig-measure-unit: $xbig-measure-unit * $golden-ratio;

// 39 px
$xxxbig-measure-unit: $xxbig-measure-unit * $golden-ratio;

// 54 px
$xxxxbig-measure-unit: $xxxbig-measure-unit * $golden-ratio;

// 76 px ( $base-unit * ratio ^ 6 )
$jumbo-measure-unit: $xxxbig-measure-unit  * $golden-ratio * $golden-ratio;

// 106 px ( $base-unit * ratio ^ 7 )
$lg-jumbo-measure-unit: $jumbo-measure-unit * $golden-ratio;

// 7px
$sm-measure-unit: $measure-unit / $golden-ratio;

// 5px
$xsm-measure-unit: $sm-measure-unit / $golden-ratio;

// 3px
$xxsm-measure-unit: $xsm-measure-unit / $golden-ratio;

@import "forms";

// map controls
#map {
  height: 100%;
}

a {
  color: $dflt-font-color;
}

.full-height {
  height: 100%
}

.map-container {
  display: block;
  height: 100%;
  position: relative;
}

map {
  display: block;
  width: 100%;
  height: 100%;

  .center-btn {
    border: 2px solid $white;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.298039) 0 2px 6px;
    cursor: pointer;
    text-align: center;
    background-color: $white;
    margin: 4px $measure-unit;
    width: 36px;
    height: 36px;
    padding: $xxsm-measure-unit;
    color: #656565;
    font-size: 2.5em;
  }
}

.space-description-box {
  background-color: #a73e01;
  font-size: 20px;
  padding: 0;
  box-shadow: 2px 2px 6px 0 #333;
  border-radius: 50%;
  position: absolute;
  bottom: 24px;
  z-index: 2;
  right: 24px;
  outline: 0;
  border: 0;
  width: 56px;
  height: 56px;
  color: $white;

  .address-text {
    font-size: 0.9em;
  }
}

#pac-container {
  background-color: $white;
  font-size: 16px;
  width: 95%;
  margin: $big-measure-unit auto;
  box-shadow: 0 2px 20px 2px #828282;
  border-radius: 5px;
  position: fixed;
  top: 0;
  z-index: 1;
  right: 0;
  left: 0;

  #pac-input {
    padding-left: 44px;
  }

  .input-group, .form-control {
    padding: 7px;
    box-shadow: none;
    border: none;
    border-radius: 5px;
  }

  .addon {
    position: absolute;
    top: 10px;
    right: 0;
  }

  hr {
    margin: 0;
  }

  .pac-nav {
    display: inline-block;
    vertical-align: middle;
  }

  span {
    position: absolute;
    top: -10px;
    font-size: 1.5em;
    padding: 10px;

    .notif-icon {
      position: absolute;
      right: -10px;
      top: -10px;
    }
  }

  .clear-btn {
    position: absolute;
    right: 10px;
    top: 13px;
  }
}

.pac-item {
  line-height: $xxxbig-measure-unit;
  font-size: 1.2em;
  font-family: $font-family;
  border: none;

  .pac-item-query {
    font-size: inherit;
  }
}

.ps-control-buttons {
  display: flex;
  justify-content: space-around;
  padding: $measure-unit;
  background-color: $white;

  .btn {
    color: $white
  }
}

.ps-modal {
  position: absolute;
  top: 0;
  background-color: $gray-dark-transparent;
  width: 100%;
  z-index: 3;
  height: 100%;

  > div:first-child {
    border-top: 4px solid $red;
    background-color: $white;
    max-width: 500px;
    margin: auto;
    box-shadow: 1px 1px 3px;
  }
  .list {
    overflow: hidden;
  }
}

.search-space-modal {

  .rapid-icon {
    color: $yellow;
  }

  .space-type {
    border-bottom: 1px solid $gray-500;
  }
  .space-detail-thumb {
    padding-top: 10px;
  }

  .space-detail-content {
    overflow: auto;
    border-bottom: 1px solid $gray-500;

    img {
      border-radius: 5px;
    }
  }

  .space-summary-content {
    overflow: auto;
    border-bottom: 1px solid $gray-600;

    p {
      color: $gray-600;
      margin-bottom: 0;
    }

    h4 {
      color: $red;
    }
  }
}

.place-offer-modal {
  top: 150px;
  .list {
    margin-bottom: 0;
  }
  .item {
    font-size: $base-font-size;
  }

  h3 {
    margin-bottom: 0;
  }
}

.chat-area-modal {

  .no-message {
    color: #aaa;
    width: 100px;
    margin: auto;
    margin-top: 45%;
  }

  .watermark {
    position: absolute;
    top: 61px;
    left: 26%;
    font-size: 137px;
    color: $gray-xlight;
  }
  .message {
    z-index: 2;
    clear: both;
    margin: 5px 10px;
    padding: 2px 5px;
    border: 1px solid #ccc;
    border-radius: 7px;
    position: relative;
    line-height: 1.4em;
    background-color: $white;

    .message-meta {
      font-size: 0.8em;
      color: $gray-lighter;
    }

    .desc {
      overflow: auto;
    }

    &.right {
      float: right;
      margin-left: 40px;
      background-color: $blue;
      color: $white;

      &:after {
        content: ' ';
        background-color: $blue;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        transform: rotate(-45deg);
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        right: -6px;
        bottom: 10px;
      }

      .message-meta {
        float: right;
        color: $gray-xlight;
      }
    }

    &.left {
      float: left;
      margin-right: 40px;

      &:after {
        content: ' ';
        background-color: $white;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        transform: rotate(135deg);
        width: 10px;
        height: 10px;
        display: block;
        position: absolute;
        left: -6px;
        bottom: 10px;
      }

      .message-meta {
        float: left;
      }
    }
  }

  .message-input {
    border: 1px solid $gray-xlight;

    input {
      padding-left: 10px;
    }

    div.col-10 {
      background-color: $white;

      .ion-android-send {
        display: inline-block;
        padding-top: 8px;
        font-size: 1.4em;

        &.activated {
          color: #666;
        }
      }
    }
  }

  .title {
    @extend .ps-page-title;
    margin: 0 10px 0 10px;
    padding: 20px 0 10px 0;
    border-bottom: 1px solid $gray;
  }
}

.thumbnail-modal {
  background-color: transparentize($gray-dark, 0.3) !important;
  top: 0;
  .ps-std-thumbnail {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
  }

  span {
    color: $white;
    padding: $measure-unit;
    display: inline-block;
  }
}

.ps-dialog {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;

  .form-control {
    box-shadow: none;
  }

  .ps-dialog-content {
    background-color: white;
    position: relative;
    margin: auto;
    width: 74%;
    box-shadow: 1px 1px 3px;
    border-top: 4px solid $red;

    .ps-question {
      padding: $sm-measure-unit;
      padding-bottom: $big-measure-unit;
    }

    .ps-row:nth-child(2n+1){
      background-color: $blue-90;
    }
    .ps-row {
      margin: 0;
      padding: 5px 0;
    }


    .save-spinner {
      // just enough for the h3 margin to kick in
      padding-bottom: 1px;
    }

    .confirm-space {
      width: 78%;
    }
  }
}

.ps-text-xbig {
  font-size: 1.5em;
  text-align: center;
}

.ps-text-xxbig {
  font-size: 2em;
  text-align: center;
}

.search-radius-controller {
  position: absolute;
  width: 120px;
  background-color: $white;
  z-index: 1;
  top: 51.5%;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .3);

  .value {
    width: 55px;
    display: inline-block;
    height: 28px;
    padding-top: 4px;
    font-size: 1.2em;
  }

  a.button {
    padding: 2px;
    min-height: 20px;
    color: $gray-dark;
    line-height: 20px;
    border: 0 none;

    &:before {
      font-size: 28px;
      line-height: 20px;
    }
  }
}

.search-center-icon {
  border-radius: 100%;
  width: 15px;
  height: 15px;
  background-color: $red;
  border: 2px solid $white;
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;
}

.open-spaces-list {
  margin-top: $lg-jumbo-measure-unit;

  h1,h2,h3 {
    margin: 0;
  }

  .item-notifications {
    font-size: 0.9em;
    color: $blue-700;
    text-decoration: underline;
  }

  .offer {
    border-bottom: 1px solid $gray-400;
    padding-top: $measure-unit;
  }
}

.open-offers-list {
  margin-top: $jumbo-measure-unit;

}

.post-space-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: $white;
  z-index: 2;

  &.inline {
    position: relative;
    margin-top: $xxbig-measure-unit;

    .post-space {
      width: 81%;
      margin: auto;
      background-color: $blue;
    }
  }

  .post-space {
    border-radius: 5px;
    background-color: #333;
    color: $white;
    text-align: center;
    font-size: 16px;
    padding: $sm-measure-unit;
    margin: $measure-unit;
  }
}

.space-detail-title {
  padding: 0 $measure-unit $measure-unit $measure-unit;

  h3 {
    margin-bottom: 0;
    margin-top: 10px;
  }
}

bid-amount {
  input.form-control {
    font-size: 3em;
  }

  a {
    padding: 0 7px;
  }

  select.form-control {
    padding: 0;
  }

}

.slider-tabs-menu {
  text-align: center;
  padding: 0;
  > li {
    border: 0 none;
    padding: 0;
    background-color: #555;
    color: $white;

    &.active {
      background-color: $white;
      position: relative;
      > a {
        color: $dflt-font-color;
      }
    }

    > a {
      padding: $measure-unit;
      display: block;
      color: $white;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.select-pill {
  @extend .slider-tabs-menu;
  > li {
    background-color: $white;
    padding: $xsm-measure-unit;

    a {
      color: $dflt-font-color;
      padding: $sm-measure-unit;
      &.active {
        background-color: #555;
        color: $white;
        border-radius: 11px;
      }
    }
  }
}

.loading-spinner {
  display: none;
  color: $gray;
  width: 15%;
  margin: $xxbig-measure-unit auto;
}

.no-items-msg {
  width: 84%;
  margin-left: auto;
  margin-right: auto;
  margin-top: $xxxbig-measure-unit;
  margin-bottom: $xxxbig-measure-unit;
  color: $gray-lighter;
  font-size: 20px;
  text-align: center;

  a {
    color: $gray-lighter;
  }
}

.new-post-ribbon {
  padding: 4px 20px;
  font-weight: 200;
  background-color: $blue;
  color: $gray-xxlight;
  font-size: $lg-font-size;
  text-align: center;
  margin: 0;
}

@mixin parking-sign($size: $lg-jumbo-measure-unit, $icon: false) {

  $width: $size * 3 / 4; // 3:4 image scale
  $height: $size;
  $font-size: $size * 0.8;

  @if ($icon == true) {
    $font-size: $size * 0.5;
  }

  color: #23467C;
  font-weight: bold;
  width: $width;
  height: $height;
  line-height: $height;
  text-align: center;
  border-radius: 4px;
  font-family: sans-serif;
  margin-right: 10px;
  border: 1px solid #23467C;
  display: inline-block;
  font-size: $font-size;

}

.parking-sign {
  @include parking-sign($lg-jumbo-measure-unit, true);
}

parking-spot-info-box {
  position: relative;
  display: block;

  .parking-spot-details {
    padding: $measure-unit 0;

    h1 {
      color: $red;
      font-size: $xlg-font-size;
      margin-top: $xsm-measure-unit;
    }

    p {
      margin-bottom: 0;
      color: $gray-700;
    }

    h2 {
      font-size: $lg-font-size;
    }
  }

}

.notif-icon {
  border-radius: 50%;
  background-color: #d46220;
  padding: 0 7px;
  font-size: 14px;
  z-index: 4;
  color: $white;
  height: 15px;
  vertical-align: middle;
  display: inline-block;
}

.unread-item-notif {
  position: absolute;
  right: 20px;
  z-index: 3;
  font-size: 2em;
  border-radius: 50%;
  background-color: $red;
  color: $white;
  top: 25%;
  width: 30px;
  height: 30px;
}

.map-center-marker {
  position: absolute;
  font-size: 2.5em;
  font-weight: bold;
  top: 48%;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
}

.ps-page-title {
  border-bottom: 1px solid #aaa;
  padding: 14px 14px 5px 10px;
  background-color: $white;
}

.notification-area {
  position: absolute;
  top: 59px;
  z-index: 100;
  left: 15%;
  width: 70%;

  .notification-message {
    text-align: center;
    border-radius: $border-radius;
    color: $white;
    padding: $sm-measure-unit;
    display: none;
    margin-top: $xsm-measure-unit;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        font-weight: bold;
      }
    }

    &.error {
      background-color: $red;
      display: block;
    }

    &.notification {
      background-color: $green;
      display: block;
    }
  }
}

.offer-desc-area {
  .offer-desc-item {
    font-size: 1.1em;
    padding-bottom: 5px;
    clear: both;

    .value {
      font-weight: 600;
      padding-right: 10px;
      padding-left: 10px;
      background-color: $gray-xlight;
      border-radius: 3px;
      white-space: nowrap;
    }
  }
}

.scroll {
  overflow-y: scroll;
}

.existing-offers {
  div.row:nth-child(n+2) {
    padding-bottom: 5px;
    padding-top: 5px;
  }

  div.row:nth-child(2n+3) {
    background-color: $blue-90;
  }

  .green {
    color: $green;
  }

  .red {
    color: $red;
  }
}

.bids-area {

  .bid-title {
    border-bottom: 1px solid $gray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .bid-amount {
    color: $red;
    padding-top: $big-measure-unit;
  }

  .bid-table {
    max-height: 110px;
    border-top: 1px solid $gray-500;
    border-bottom: 1px solid $gray-500;

    .offer {
      background-color: $blue-90;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 5px;
      font-size: 1.3em;
      white-space: nowrap;

      &.offer-head {
        border-bottom: 1px solid $gray-500;
        font-size: 1.2em;
      }
      &.selected {
        background-color: darken($blue-90, 10%);
        .offer-price {
          background-color: darken($blue-600, 10%);
        }
      }

      .offer-desc {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 128px;
        font-size: 0.8em;
      }

      .offer-price {
        background-color: $blue-600;
        color: $white;
        padding: 5px;
      }

      .offer-accept {
        text-decoration: underline;
      }

      .accepted {
        color: $green;
      }
    }

  }
}

.drawer {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.37);
  z-index: 2;
  top: 0;

  .menu {
    width: 60%;
    position: fixed;
    z-index: 3;
    left: -100%;
    background: $blue-90;
    color: $blue-800;
    height: 100%;
    box-shadow: 1px 1px 27px 1px $gray-800;
    transition: left ease-in-out .3s;

    .logo {
      border-bottom: 1px solid $blue-700;
      background-color: $blue-800;

      img {
        width: 100%;
        max-width: 200px;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        padding: 10px 20px;
        font-size: 1.1em;

        &.selected {
          background-color: $blue-700;
          color: $blue-100;
          text-shadow: 2px 2px $blue-800;
        }
      }
    }
  }
}

// the overlay blanket for showing help
.help-blanket {
  position: fixed;
  height: 100%;
  background-color: transparentize($gray-dark, 0.25);
  top: 0;
  color: $white;
  padding: $measure-unit;
  text-align: center;
  z-index: 10;

  h1, h2, h3, h4, h5, h6 {
    color: $white;
  }
}

.center-map-to-location {
  position: absolute;
  top: 52%;
  right: 10px;
  font-size: 1.1em;
  padding: 3px;
  border-radius: 4px;
}

// Social buttons

.fa-facebook-square {
  color: #3a5795;
}

.fa-google-plus-square {
  color: #d73d32;
}

.fa-twitter-square {
  color: #5EA9DD;
}

.html-marker {
  background: #fff;
  border-radius: 4px;
  font-size: 1.5em;
  display: flex;
  padding: 7px 5px;
  position: absolute;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
  align-items: center;

  > div {
    border-left: 1px solid $gray-400;
    margin-left: 5px;
    padding-left: 5px;
  }

  &:after {
    content: ' ';
    background-color: #fff;
    width: 7px;
    height: 7px;
    display: block;
    transform: rotate(45deg);
    position: absolute;
    top: 91%;
    left: 16px;
  }

  &:before {
    content: '';
    background-image: url('/assets/app/p_logo_icon.png');
    display: inline-block;
    width: 17px;
    height: 23px;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 2px;
  }

  &.private:before {
    content: '\f0e7';
    background-image: none;
    width: auto;
    height: auto;
    margin: 2px;
    font-family: 'fontawesome';
    color: $yellow;
    font-size: 20px;
  }

  &:hover {
    background-color: $blue-200;
    cursor: pointer;
    z-index: 2;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}